
[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file
;chmod=0700                 ; socket file mode (default 0700)
;chown=nobody:nogroup       ; socket file uid:gid owner
;username=user              ; default is no username (open server)
;password=123               ; default is no password (open server)

;[inet_http_server]         ; inet (TCP) server disabled by default
;port=127.0.0.1:9001        ; ip_address:port specifier, *:port for all iface
;username=user              ; default is no username (open server)
;password=123               ; default is no password (open server)

[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:sucai_default]
command=/usr/bin/php think queue:listen --queue="default"
directory=/www/wwwroot/132.232.27.139
;numprocs=4 ; 启动几个进程
;process_name=%(program_name)s_%(process_num)02d; 
autostart=true ; 随着supervisord的启动而启动
autorestart=true ; 自动启动
startsecs=1 ; 程序重启时候停留在runing状态的秒数
startretries=10 ; 启动失败时的最多重试次数
redirect_stderr=true ; 重定向stderr到stdout
stdout_logfile=/www/wwwroot/132.232.27.139/runtime/supervisor_default.log ; stdout文件

[program:sucai_upload]
command=/usr/bin/php think queue:listen --queue="upload"
directory=/www/wwwroot/132.232.27.139
;numprocs=4 ; 启动几个进程
;process_name=%(program_name)s_%(process_num)02d; 
autostart=true ; 随着supervisord的启动而启动
autorestart=true ; 自动启动
startsecs=1 ; 程序重启时候停留在runing状态的秒数
startretries=10 ; 启动失败时的最多重试次数
redirect_stderr=true ; 重定向stderr到stdout
stdout_logfile=/www/wwwroot/132.232.27.139/runtime/supervisor_upload.log ; stdout文件

[program:sucai_download]
command=/usr/bin/php think queue:listen --queue="download"
directory=/www/wwwroot/132.232.27.139
;numprocs=4 ; 启动几个进程
;process_name=%(program_name)s_%(process_num)02d; 
autostart=true ; 随着supervisord的启动而启动
autorestart=true ; 自动启动
startsecs=1 ; 程序重启时候停留在runing状态的秒数
startretries=10 ; 启动失败时的最多重试次数
redirect_stderr=true ; 重定向stderr到stdout
stdout_logfile=/www/wwwroot/132.232.27.139/runtime/supervisor_download.log ; stdout文件

;启动命令：supervisord -c supervisord.conf
;/usr/bin/supervisord -c /www/wwwroot/111/supervisord.conf
;服务命令：/www/wwwroot/132.232.27.139/supervisord.service
;启动服务：systemctl enable supervisord
;supervisorctl status
;/etc/rc.local
;/usr/bin/supervisord -c /www/wwwroot/132.232.27.139/supervisord.conf
;easy_install supervisor